spring.datasource.url=jdbc:mysql://localhost:3306/andrejducho_dev?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=p72uMTebjDvcJczR
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect